NODE_ENV=development
TZ=Asia/Manila
PORT=9001
API_URL = "http://localhost:7000/moneyflow/api"
APP_VERSION = "1.0.0"
ACCESS_TOKEN_KEY_NAME = "_rs12b_xt"
SECRET_KEY_ACCESS_TOKEN = "8e92a7c4a50f49f3bca1eae6433f2b06a1fd938ddc0f7f68d72a1c34e6cbf0c9";