VITE_TZ=Asia/Manila

VITE_API_URL=https://jaytechsolutions.cloud/moneyflow/api
VITE_APP_VERSION=1.0.0
VITE_ACCESS_TOKEN_KEY_NAME=_rs14b_xt

VITE_SECRET_KEY_ACCESS_TOKEN=8e92a7c4a50f49f3bca1eae6433f2b06a1fd938ddc0f7f68d72a1c34e6cbf0c9